**Sub 4_2022**

Q_0 = 100
CFM_0 = 10
CV_0 = 80% * CT_0

CT_1 = CT_0 + 1_000
CFM_1 = 50% * CFM_0

----

CFM = CF/Q
CT = CF + CV

a) Cost indirect unitar = CFM - 10
CV_0 = ?
CF_0 = 20% * CT_0
CF_0 = CFM_0 * Q_0 = 10 * 100 = 1_000
1_000 = 0,2 CT_0

CFM_1 = 50% * CFM_0
CT_1 = 5_000 + 1_000 = 6_000


Textul face referire la piata bunurilor economice, la manifestarea cererii si
ofertei si formarea pretului de echilibru in conditii de concurenta

**Sub 5_2022**

CA = Pv * Q
Pru = Pv - CTM
CTM = CT/Q
Pr = CA - CT

----

Pr = 6.3 mil u.m = 90% Cb = 0.9 Cb
dp = 10%
dî = 12%
Dî = 12% * Cr

a) Suma platita de debitori pentru 100 um imprumutate este de 12 u.m.
dî - dp = 12% * 10% = 2% diferenta in puncte procentuale
Cr = ?        Chf = ?

Pr = 0.9 CB
6.3 mil = 0.9 CB
CB = 6.3 mil / 0.9 = 63 mil / 9 = 7 mil u.m.
Cb = 7 mil u.m.
6.3 mil = 7 mil - Chf
Chf = 7 mil - 6.3 mil = 0.7 mil = 700_000

Pr  = Profit bancar
Cb  = Castig bancar
dp  = Rata dobanzii platite
dî  = Rata dobanzii incasate
Cr  = Credite
Dep = Depozite
Chf = Chltuieli de functionare
Dî  = Dobanda incasata
Dp  = Dobanda platita

**Sub 6_2022**

UTx_1 = ?
UTx_1 = Umgx_1 = 10
UTx4 = UTx_3 + Umgx_4 = 25 + 5 = 30
UTx_5 = UTx_4 + Umgx_5 = 30 + 3 = 33

----

Umgx_2 = ΔUT/ΔQ = (UT_2 - UT_1) / (Q_2 - Q_1) = (18 - 10) / (2 - 1) = 8/1 = 8
Umgx_3 = ΔUT/ΔQ = (UT_3 - UT_2) / (Q_3 - Q_2) = (25 - 18) / (3 - 2) = 7/1 = 7
Umgx_6 = ΔUT/ΔQ = (UTx_6 - UTx_5) / (Q_6 - Q_5) = (33 - 33) / 1 = 0/1 = 0

Umgx/Px = Umgy/Py
V = X * Px + Y * Py
V = 35 u.m.
Px = 10 u.m.
Py = 5 u.m.

┌───┬────────┬────────┐
│   │Umgx/Px │Umgy/Py │
├───┼────────┼────────┤
│ 1 │ 1      │ 4      │
│   │        │        │
│ 2 │ 0.8    │ 3      │
│   │        │        │
│ 3 │ 0.7    │ 2      │
│   │        │        │
│ 4 │ 0.5    │ 1      │
│   │        │        │
│ 5 │ 0.3    │ 0.2    │
│   │        │        │
│ 6 │ 0      │ 0      │
└───┴────────┴────────┘

*Ex**********************

KT = 100 miliarde
Q = 1_000 bucati
Kf = 40 miliarde
Ta = 8 am
CA = 80 mlrd
Pr = 5 mlrd

-----

KT = Kf + Kc
A = Kf/TA
