Strategiile De Produs

1. In functie de gradul de reinoire a produselor:
  a) Strategia mentinerii gradului de noutate prin introducerea si eliminarea aceluiasi numar de produse fara a fi afectata structura gamei de produse
  b) Presupune imbunatatirea permanenta a parametrilor calitativi
  c) Strategia inoirii produselor - este considerata cea mai riscanta alternativa strategica si presupune lansarea unor produse noi destinate fie aceluiasi segment de piata, fie unui segment diferit

2. In functie de dimensiunile gamei de produse:
  a) strategia stabilitatii sortimentale: presupune mentinerea dimensiunilor gamei de produse si in acelasi timp a prestigiului firmei
  b) Strategia de selectie sau restrangere sortimentala - consta in simplificarea gamei ca urmare a eliminarii produselor aflate in faza de declin a ciclului de viata si a produselor cu uzura morala ridicata.
  c) Strategia diversificarii sortimentale - Se concretizeaza in posibilitati suplimantare de satisfacere a nevoii consumatorilor prin marirea gamei de produse

3. In functie de nivelul fiecarei etape a ciclului de viata a produsului pe piata
  a) In etapa de lansare a produsului pe piata - se vizeaza fructificarea avantajului de piata generat de noul produs. Astfel avem strategia ofensiva, fructificarea imediata a avantajului de piata:
    - printr-o provocare intensiva
    - prin pret ridicat
  Daca nu ne permitem sa fim ofensivi, aplicam strategia defensiva - o promovare moderata cu un pret de lansare mic
  b) In etapa de crestere - Este etapa ce se caracterizeaza prin cresterea rapida a vanzarilor, iar firmele pot opta pentru strategii care vizeaza:
    - Cresterea calitatii
    - Introducerea in fabricatie a unor modele noi
    - Utilizarea unor noi canale de distributie cu scopul de a acoperi mai bine piata
    - Utilizarea unor instrumente si tehnici promotionale care sa stimuleze achizitionarea produsului
  c) In etapa de maturitate - firmele isi concentreaza eforturile in urmatoarele directii strategice:
    - imbunatatirea performantelor produsului
    - imbunatatirea caracteristiciilor calitative
    - imbunatatirea imaginii
  d) In perioada de declin - se recomanda urmatoarele variante:
    - Cresterea investitiilor cu scopul de a imbunatatii pozitia pe piata
    - mentinerea investitiilor la acelasi nivel pana in momentul inlaturarii incertitudinilor cu privire la un anumit produs
    - Scaderea nivelului investitiilor, respectiv renuntarea la produsele neprofitabile/eliminarea acestora din gama de produse
