Taxele vamale produc urmatoarele efecte:

- efecte asupra veniturilor statului
- efecte asupra costurilor
- efecte de competivitate
- efecte asupra consumului intern
- efecte de protejare a economiei nationale
- efecte asupra balantei de plati externe
- efecte de ristribuire a veniturilor intre diferite categorii de participanti la activitatea economica(producatori, consumatori, stat)
- efecte asupra veniturilor diferitelor categorii sociale
- efecte asupra raportului de schimb al tarii


[]
Se importa un autoturism cu capacitate cilindrica a motorului de 6200 cc din SUA.
Pret extern = 100_000 USD
Cheltuieli pe parcurs extern:
  Cheltuieli cu transportul = 5_000 USD
  Cheltuieli cu incarcarea-descarcarea = 2_000 USD
  Cheltuieli cu asigurarea = 3_000 USD

Taxa vamala = cota de taxa vamala * valoarea in vama
Cota de taxa vamala = 10%

Valoarea in vama = pret extern + cheltuieli pe parcurs extern
Cheltuieli pe parcurs extern = 5_000 + 2_000 + 3_000 = 10_000 USD


Pret de vanzare cu amanuntul = Cost de achizitie +
                               Adaos comercial +
                               TVA
Cost de achizitie = 100 lei
Cost de adaos comercial = 10%
Cost standard de TVA = 19%
Adaos comercial = Costulde achizitie * cota de adaos comercial
Adaos comercial = 100 * 10% = 10 lei
TVA = (cost de achizitie + adaos comercial) * cota de TVA
TVA = (100 + 10) * 19% = 20,90 lei

Pretul de vanzare cu amanuntul = 100 + 10 + 20,90 = 130,90 lei

Pretul de vanzare cu amanuntul = 119
Cota de TVA = 19%
TVA = ? lei

119 lei ............... 100% + 19%
x lei   ............... 19%

119 lei / x lei = (100% + 19%) / 19%
x = (119x * 19) / (100 + 19) = (119 x * 19) / 119 = 19 lei

[2022.12.13]

I
Achizitii = 20_000
Livrari = 10_000
TVA deductibila = 20_000 * 19% = 3_800
TVA colectata = 10_000 * 19% = 1_900
TVA colectata - TVA deductibila = 1_900 - 3_800 = -1_900 lei [SE REPORTEAZA]

II
Achizitii = 30_000
Livrari = 40_000
TVA deductibila = 30_000 * 19% = 5_700
TVA coleclata = 40_000 * 19% = 7_600
7_600 - 5_700 = 1_900 + (-1_900) = 0



Cota de impozit = 0.2%
Suprafata construita a cladirii = 500m^2
Zona A dintr-o localitate de rang 0
Coeficient de corectie = 2.60
Cladire cu cadre de beton armat si peretii din caramida arsa, cu instalatii electrice, de apa, canalizare, etc.
Valoare impozabila = 1_000 lei/m^2
1_000 lei/m^2 * 500m^2 = 500_000

500_000 * 2.60 = 1_300_000 lei
Impozit = 1_300_000 * 0.2% = 2_600 lei

Zona B
Rangul localitatii I
Coeficient de corectie = 5,00
Cota de impozit = 46 lei
Unitatea de impunere = ha
Suprafata terenului = 5_000 m^2
5_000 * 1/10_000 = 0.5 ha
Impozitul = 0.5 ha * 46 lei * 5.00 = 115 lei
