Aplicatie

Contribuabilul are capitalul social subscris varsat 10 000 000 lei si rezerva legala de 2 000 000 lei.

Venituri totale = 20 000 000 lei, din care
  Venituri din dividende = 1 000 000 lei

Cheltuieli totale = 19 000 000 lei, din care
  Cheltuieli cu protocolul = 20 000

PIERDEREA FISCALA REPORTATA din anul 2019 = 3 000 000 lei

Rezerva legala
  10 000 000 * 1/5 = 2 000 000 lei => Nu se mai poate constitui rezerva legala

Cheltuielile de protocol deductibile = (profitul cu impozitul pe profit + cheltuielile cu impozitul pe profit + cheltuielile de protocol) * 2% = 20 400 lei
Cheltuielile de protocol deductibile = (1 000 000 + 20 000) * 2% = 20 400 lei
20 400 > 20 000 => Cheltuielile de protocol efectuate sunt integral deductibile

Rezultatul fiscal = veniturile totale - cheltuielile totale - veniturile neimpozabile - deducerile fiscale + cheltuielile nedeductibile
Rezultatul fiscal = 20 000 000 - 19 000 000 - 1 000 000 = 0

NU SE DATOREAZA (si nu se calculeaza) IMPOZIT PE PROFIT!

============================================================

Contribuabilul are capitalul social subscris varsat 10 000 000 lei si rezerva legala 2 000 000

Venituri totale = 30 000 000 lei, din care
  Venituri din dividende = 1 000 000 lei

Cheltuieli totale = 19 000 000 lei, din care
  Cheltuieli cu protocolul = 22 000 lei

REZERVA LEGALA
  10 000 000 * 1/5 = 2 000 000 lei => nu se mai poate constitiu rezerva legala

Cheltuielile de protocol deductibile = (profitul contabil + cheltuielile cu impozitul pe profit + cheltuielile de protocol) * 2%
Cheltuielile de profit deductibile = (11 000 000 + 22 000) * 2% = 220 440 lei
220 440 > 22 000 => Cheltuielile de protocol efectuate sunt integral deductibile.

Rezultatul fiscal = 30 000 000 - 19 000 000 - 1 000 000 = 10 000 000 lei
                                                          PROFIT IMPOZABIL

PIERDEREA FISCALA RAPORTATA din anul 2019 = 3 000 000 lei

10 000 - 3 000 000 = 7 000 000 lei

Impozitul pe profit = 7 000 000 * 16% = 1 120 000 lei
