Capital social subscris varsat = 10 000 000
Rezerva legala = 1 000 000

Venituri totale = 2 000 000 lei, din care
	Venituri dividente 100 000 lei

Cheltuieli totale = 1 900 000 lei, din care
  Cheltuieli cu amenzile = 25 000 lei
	Cheltuieli cu sponsorizare = 10 000 lei
	Cheltuieli cu impozitul pe profit = 1 000 lei

========================================

10 000 000 * 1/5 = 2 000 000 lei
2 000 000 > 1 000 000

Rezulta ca se mai pot constitui rezerve legale de maximum 1 000 000 lei
5% * (100 000 + 1 000) = 5 050 lei
5 050 < 1 000 000
Vom deduce rezervele legale de 5 050 lei
Rezultatul fiscal = 2 000 000 - 1 900 000 -  100 000 + 25 000 + 10 000 + 1 000 = 36 000 lei

36 000 - 5 050 = 30 950 lei
Impozit pe profit datorat = 30 950 * 16% = 4 952 lei

Cheltuileli de sponsorizare:
  0.75% din cifra de afaceri = 1 900 000 * 0.75% = 14 250 lei
	20% din impozitul pe profit datorat = 4 952 * 20% = 990

4952 - 990 = 3 962 lei impozit pe profit
3 962 - 1 000 = 2 962

