Se elibereaza pentru consum 100 hl votca cu concentratie alcoolica de 40% de catre o mica distilerie.

Cota de acciza este 1 984,19 lei/hl de alcool pur. Pretul unitar este de 40 lei/litru.

Acciza = 100 hl * 1 984,19 lei/hl de alcool pur * 40% = 79 367,60 lei

TVA = (40 * 100 * 100 + 79 367,60) * 19% = 91 079.84


====================================================================================================


Se elibereaza pentru consum 100hl bere concentratie zaharometrica 16 grade Plato de catre un producator cu o capacitate de productie anuala de 300 000hl. Cota acciza este de 3.96 lei / hl / grad.
Pretul unitar este de 2 lei / litru.

Acciza = 100hl * 3.96 lei /hl / grad * 16 grade = 6336 lei

TVA = (100 * 100 * 2 + 6 336) * 19% = 5 003,84 lei
